<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weatherforecast.View.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" >
        <argument
            android:name="tabNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_mainFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_GPS"
            app:destination="@id/GPS" />
        <action
            android:id="@+id/action_mainFragment_to_savedLocationsFragment"
            app:destination="@id/savedLocationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherforecast.View.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.weatherforecast.View.SettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_settingFragment_to_GPS"
            app:destination="@id/GPS" />
        <action
            android:id="@+id/action_settingFragment_to_savedLocationsFragment"
            app:destination="@id/savedLocationsFragment" />
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
        <argument
            android:name="locationMethod"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.weatherforecast.View.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <argument
            android:name="Screen"
            app:argType="com.example.weatherforecast.Model.Screen" />
        <action
            android:id="@+id/action_mapFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/GPS"
        android:name="com.example.weatherforecast.View.GPS">
        <action
            android:id="@+id/action_GPS_to_settingFragment"
            app:destination="@id/settingFragment" />
        <argument
            android:name="Screen"
            app:argType="com.example.weatherforecast.Model.Screen" />
        <action
            android:id="@+id/action_GPS_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.weatherforecast.View.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/savedLocationsFragment"
        android:name="com.example.weatherforecast.View.SavedLocationsFragment"
        android:label="SavedLocationsFragment" >
        <action
            android:id="@+id/action_savedLocationsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <argument
            android:name="Screen"
            app:argType="com.example.weatherforecast.Model.Screen" />
        <action
            android:id="@+id/action_savedLocationsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.example.weatherforecast.View.LocationDetailsFragment"
        android:label="LocationDetailsFragment" >
        <action
            android:id="@+id/action_locationDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
    </fragment>

</navigation>