<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color_1"
    tools:context=".View.HomeFragment" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="15dp"
                android:text="Ain Shams, Cairo"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/time"
                app:layout_constraintStart_toEndOf="@+id/flagImg"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/flagImg"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cityName" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="04:07"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:scaleType="center"
                android:src="@drawable/bg_img_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityName" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
                android:textColor="@color/white"
                android:textSize="70dp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/image"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/image"/>

            <TextView
                android:id="@+id/temperatureUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:text="ºC"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/temperature"
                app:layout_constraintTop_toTopOf="@+id/temperature"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light Rain"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/temperature"
                app:layout_constraintStart_toStartOf="@+id/temperature"
                app:layout_constraintTop_toBottomOf="@+id/temperature"/>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_color_2"
                android:alpha="0.3"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintEnd_toEndOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description"/>

            <TextView
                android:id="@+id/pText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_pressure"
                android:text="@string/pressure"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:alpha="0.8"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3"/>
            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="1021"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/pText"
                app:layout_constraintTop_toBottomOf="@+id/pText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="hpa"
                android:textSize="22dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/pressure"
                app:layout_constraintBottom_toBottomOf="@+id/pressure"/>

            <TextView
                android:id="@+id/wText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:drawableLeft="@drawable/ic_wind"
                android:text="@string/wind"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:alpha="0.8"
                app:layout_constraintBottom_toBottomOf="@+id/pText"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/pText"/>
            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:text="2.06"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/wText"
                app:layout_constraintTop_toBottomOf="@+id/wText"/>
            <TextView
                android:id="@+id/windUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="m/s"
                android:textSize="22dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/wind"
                app:layout_constraintBottom_toBottomOf="@+id/wind"/>

            <TextView
                android:id="@+id/hText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:drawableLeft="@drawable/ic_humidity"
                android:text="@string/humidity"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:alpha="0.8"
                app:layout_constraintStart_toStartOf="@+id/pText"
                app:layout_constraintEnd_toEndOf="@+id/pText"
                app:layout_constraintTop_toBottomOf="@+id/pressure"/>
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="40dp"
                android:text="77"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/hText"
                app:layout_constraintTop_toBottomOf="@+id/hText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="%"
                android:textSize="22dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/humidity"
                app:layout_constraintBottom_toBottomOf="@+id/humidity"/>

            <TextView
                android:id="@+id/cText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_cloud"
                android:text="@string/cloud"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:alpha="0.8"
                app:layout_constraintStart_toStartOf="@+id/wText"
                app:layout_constraintEnd_toEndOf="@+id/wText"
                app:layout_constraintTop_toTopOf="@+id/hText"
                app:layout_constraintBottom_toBottomOf="@+id/hText"/>
            <TextView
                android:id="@+id/cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="50dp"
                android:text="40"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/cText"
                app:layout_constraintTop_toBottomOf="@+id/cText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="%"
                android:textSize="22dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/cloud"
                app:layout_constraintBottom_toBottomOf="@+id/cloud"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_color_2"
                android:alpha="0.5"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                app:layout_constraintBottom_toBottomOf="@+id/todayRecyclerView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:text="@string/today"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view1"
                app:layout_constraintTop_toTopOf="@+id/view1"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:text="Mar, 9"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="@+id/view1"
                app:layout_constraintTop_toTopOf="@+id/view1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todayRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingBottom="16dp"
                app:layout_constraintStart_toStartOf="@+id/view1"
                app:layout_constraintEnd_toEndOf="@+id/view1"
                app:layout_constraintTop_toTopOf="@+id/view1"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_color_2"
                android:alpha="0.5"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="@+id/view1"
                app:layout_constraintEnd_toEndOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                app:layout_constraintBottom_toBottomOf="@+id/weekRecyclerView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:text="@string/week"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weekRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingBottom="16dp"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>